<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Echotrap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #6da2ff;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
        overflow: hidden;
      }

      .site-name {
        color: #5191ff;
        font-size: 1000px;
        left: 350px;
        position: absolute;
        top: -350px;
      }

      .site-title {
        color: #cee0ff;
        font-size: 40px;
        left: 150px;
        position: absolute;
        top: 230px;
      }
    </style>

  </head>
  <body>
    <h1 class="site-name">ECHOTRAP</h1>
    <h2 class="site-title">What is here..?  No idea.</h2>
  </body>
</html>
